= form_with url: session_path do |form|
  = form.email_field :email_address, required: true, autofocus: true, autocomplete: :off, placeholder: "Enter your email address", value: params[:email_address]
  br
  = form.password_field :password, required: true, autocomplete: :off, placeholder: "Enter your password", maxlength: 72
  br
  = form.password_field :password_confirmation, autocomplete: :off, placeholder: "Confirm password to create an account", maxlength: 72
  br
  = form.submit "Sign in"
br

= link_to "Forgot password?", new_password_path
