= render "surveys/survey", survey: @survey

#questions
  - @survey.questions.each do |question|
    = render "questions/question", question: question

.flex.gap.space-between
  span
  - if @survey.new_record?
    = tag.button id: :add_question, class: :button, type: :submit, form: :survey_form do
      | Create Survey
  - else
    = button_to survey_questions_path(@survey), id: :add_question, class: "button", data: { turbo_method: :post } do
      | Add Question
