= tag.div class: %w[ question card nested-form-wrapper ], data: { new_record: f.object.new_record? } do
  = f.hidden_field :id

  .field
    = f.label :body, "Question"
    = f.text_field :body, autocomplete: :off, required: true, placeholder: "How are you feeling today?"

  .field
    = f.label :question_type
    .flex.gap.wrap.option-blocks
      - Question.question_types.each do |k, _|
        label
          = f.radio_button :question_type, k, checked: f.object.send("#{k}?".to_sym)
          span = k.titleize

  = f.label :options

  div data-controller="nested-form" data-nested-form-wrapper-selector-value=".option-field"
    template data-nested-form-target="template"
      .option-field.relative data-new-record="true"
        = f.text_field :options, value: "", multiple: true
        button.button.remove-option type="button" data-action="nested-form#remove"
          | &#10005

    = tag.div class: %w[options-fields flex gap wrap].push(f.object.option_layout) do
      - if f.object.options.any?
        - f.object.options.each do |opt|
          .option-field.relative data-new-record="true"
            = f.text_field :options, value: opt, multiple: true
            button.button.remove-option type="button" data-action="nested-form#remove"
              | &#10005
      - else
        - Array.new(2).each do |opt|
          .option-field.relative data-new-record="true"
            = f.text_field :options, value: opt, multiple: true
            button.button.remove-option type="button" data-action="nested-form#remove"
              | &#10005

      div data-nested-form-target="target"

    .flex.space-between
      .flex.option-blocks.option-layout
        - Question.option_layouts.each do |k, _|
          label
            = f.radio_button :option_layout, k, checked: f.object.send("#{k}?".to_sym)
            span = k.titleize

      button.button type="button" data-action="nested-form#add"
        | Add Option

  button.button.remove-question type="button" data-action="nested-form#remove"
    | &#10005

  = f.hidden_field :_destroy
