.card-list.surveys
  header.flex.gap.column
    h1 Edit Survey
    nav.flex.gap.space-between
      = link_to "Surveys", surveys_path, class: "button"
      = link_to "View Survey", survey_path(@survey), class: "button"

  = render "form"
