.card-list.surveys
  header.flex.gap.column
    h1 Edit Survey
    nav.flex.gap.space-between
      = link_to "Surveys", surveys_path, class: "button"
      = link_to "View Survey", survey_path(@survey), class: "button"

  = render "surveys/survey", survey: @survey

  #questions
    - @survey.questions.each do |question|
      = render "questions/question", question: question

  .flex.gap.space-between
    = button_to survey_questions_path(@survey), id: :add_question, class: "button" do
      | Add Question
