.card-list.surveys
  header.flex.gap.column
    h1 Surveys
    nav.flex.gap.space-between
      span
      = link_to "Create", new_survey_path, class: "button"

  - @surveys.each do |survey|
    .survey.card
      .name
        = link_to survey.name, survey_path(survey)
      .meta
        .question_count
          = pluralize(survey.questions.count, "question")
        .response_count
          = pluralize(survey.responses.for_user(Current.user).count, "response")

  .no-surveys
    .survey.card
      p No surveys currently exist.
      p Create one manually or generate one below.
      = link_to "Generate Example Survey", "#", class: %w[ button submit ]

  = paginate @surveys
