.card-list.surveys
  header.flex.gap.column
    h1 = @survey.name
    nav.flex.gap.space-between
      = link_to "Surveys", surveys_path, class: "button"
      = link_to "Edit", edit_survey_path(@survey), class: "button"

  - @survey.questions.each_with_index do |q, i|
    .question.card
      .corner
        .tag = q.question_type.humanize
      .number
        = "Question #{i + 1}."
      .body
        = q.body
      - if !q.short_answer?
        = tag.div class: %w[list options flex gap wrap].push(q.option_layout) do
          - q.options.each do |o|
            .option = o

  .flex.gap.space-between
    span
    = button_to survey_path(@survey), id: :add_question, class: "button delete", method: :delete,
      data: { turbo_confirm: "Are you sure?" } do
      | Delete Survey
